\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{fosc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intorduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclution}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Continiued work}{3}{section.4}}
\bibdata{report}
\bibcite{fosc}{JNO16}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data}{4}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Preprocess}{4}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Solder}{4}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Prepare}{5}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Evaluate}{5}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Decode}{5}{subsection.A.5}}
