\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fosc}
\citation{fosc}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intorduction}{1}{section.1}}
\citation{fosc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{2}{section.2}}
\citation{fosc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circuits}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}TAG-circuit}{3}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logical gates \relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{and xor gates}{{1}{4}{Logical gates \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ID-circuit}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Soldering}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{5}{subsection.2.2}}
\newlabel{preprocess composed}{{1a}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@preprocess composed}{{a}{5}{\relax }{figure.caption.3}{}}
\newlabel{preprocess tag}{{1b}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@preprocess tag}{{b}{5}{\relax }{figure.caption.3}{}}
\newlabel{preprocess frac}{{1c}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@preprocess frac}{{c}{5}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The preprocess phase\relax }}{5}{figure.caption.3}}
\newlabel{solder composed const}{{2a}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@solder composed const}{{a}{6}{\relax }{figure.caption.4}{}}
\newlabel{solder tag const}{{2b}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@solder tag const}{{b}{6}{\relax }{figure.caption.4}{}}
\newlabel{solder frac const}{{2c}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@solder frac const}{{c}{6}{\relax }{figure.caption.4}{}}
\newlabel{solder composed eval}{{2d}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@solder composed eval}{{d}{6}{\relax }{figure.caption.4}{}}
\newlabel{solder tag eval}{{2e}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@solder tag eval}{{e}{6}{\relax }{figure.caption.4}{}}
\newlabel{solder frac eval}{{2f}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@solder frac eval}{{f}{6}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The soldering phase\relax }}{6}{figure.caption.4}}
\newlabel{prepare composed}{{3a}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@prepare composed}{{a}{6}{\relax }{figure.caption.5}{}}
\newlabel{prepare tag}{{3b}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@prepare tag}{{b}{6}{\relax }{figure.caption.5}{}}
\newlabel{prepare frac}{{3c}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@prepare frac}{{c}{6}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The prepare phase\relax }}{6}{figure.caption.5}}
\newlabel{eval composed}{{4a}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@eval composed}{{a}{7}{\relax }{figure.caption.6}{}}
\newlabel{eval tag}{{4b}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@eval tag}{{b}{7}{\relax }{figure.caption.6}{}}
\newlabel{eval frac}{{4c}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@eval frac}{{c}{7}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The evaluation phase\relax }}{7}{figure.caption.6}}
\newlabel{decode composed const}{{5a}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@decode composed const}{{a}{7}{\relax }{figure.caption.7}{}}
\newlabel{decode tag const}{{5b}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@decode tag const}{{b}{7}{\relax }{figure.caption.7}{}}
\newlabel{decode frac const}{{5c}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@decode frac const}{{c}{7}{\relax }{figure.caption.7}{}}
\newlabel{decode composed eval}{{5d}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@decode composed eval}{{d}{7}{\relax }{figure.caption.7}{}}
\newlabel{decode tag eval}{{5e}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@decode tag eval}{{e}{7}{\relax }{figure.caption.7}{}}
\newlabel{decode frac eval}{{5f}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@decode frac eval}{{f}{7}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The decode phase\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclution}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total tag fraction of composed, $\frac  {300}{36x+22500}$\relax }}{8}{figure.caption.8}}
\newlabel{total frac}{{6}{8}{Total tag fraction of composed, $\frac {300}{36x+22500}$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Continiued work}{8}{section.4}}
\bibdata{report}
\bibcite{fosc}{JNO16}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data}{9}{appendix.A}}
\newlabel{data appendix}{{A}{9}{Data}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The preprocess phase is run on one instance of the ID- and TAG-circuit, while it is run on multiple instances of the AES-circuit.\relax }}{9}{figure.caption.10}}
\newlabel{data preprocess}{{7}{9}{The preprocess phase is run on one instance of the ID- and TAG-circuit, while it is run on multiple instances of the AES-circuit.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The solder phase is where the preprocessed circuits are composed into one circuit.\relax }}{10}{figure.caption.11}}
\newlabel{data solder}{{8}{10}{The solder phase is where the preprocessed circuits are composed into one circuit.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces In the prepare phase the composed circuit is prepared for evaluation.\relax }}{10}{figure.caption.12}}
\newlabel{data prepare}{{9}{10}{In the prepare phase the composed circuit is prepared for evaluation.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces In the evaluation phase the composed circuit is evaluated.\relax }}{11}{figure.caption.13}}
\newlabel{data evaluation}{{10}{11}{In the evaluation phase the composed circuit is evaluated.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces In the decode phase the output from the composed circuit is decoded.\relax }}{11}{figure.caption.14}}
\newlabel{data decode}{{11}{11}{In the decode phase the output from the composed circuit is decoded.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces For the plot every line in the composed timings has been summed and a constant upper bound for all the average plots has been used to calculate the fraction. Resulting in $\frac  {300}{36x+22500}$ as an upperbound on the tag fraction of the composed circuit.\relax }}{12}{figure.caption.15}}
\newlabel{data total}{{12}{12}{For the plot every line in the composed timings has been summed and a constant upper bound for all the average plots has been used to calculate the fraction. Resulting in $\frac {300}{36x+22500}$ as an upperbound on the tag fraction of the composed circuit.\relax }{figure.caption.15}{}}
