\select@language {english}
\contentsline {section}{\numberline {1}Intorduction}{1}{section.1}
\contentsline {section}{\numberline {2}Experiment}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Circuits}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}TAG-circuit}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}ID-circuit}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Soldering}{4}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Results}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Discussion}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Conclution}{7}{section.3}
\contentsline {section}{\numberline {4}Continiued work}{8}{section.4}
\contentsline {section}{\numberline {A}Data}{9}{appendix.A}
